server: http://localhost:9876

load:
    # Test-Libraries
    - src/test/webapp/lib/jasmine.js
    - src/test/webapp/lib/JasmineAdapter.js

    # Application
    - src/main/webapp/app/utils.js

test:
    # Tests
    - src/test/webapp/unit/*.js
